<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-d5-bZy">
                                <rect key="frame" x="16" y="44" width="382" height="728"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-lE-CCo">
                                <rect key="frame" x="16" y="802" width="382" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75R-dJ-MQG"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGz-Wp-S1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbX-lE-CCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0vh-hg-lvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbX-lE-CCo" secondAttribute="trailing" constant="16" id="3Xc-A3-O9K"/>
                            <constraint firstItem="kqT-d5-bZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMo-7p-XQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqT-d5-bZy" secondAttribute="trailing" constant="16" id="kk6-L2-gWt"/>
                            <constraint firstItem="kqT-d5-bZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lip-ou-2XD"/>
                            <constraint firstItem="kbX-lE-CCo" firstAttribute="top" secondItem="kqT-d5-bZy" secondAttribute="bottom" constant="30" id="uVn-8J-nIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbX-lE-CCo" secondAttribute="bottom" constant="30" id="zAZ-HW-pto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="kqT-d5-bZy" id="q5D-GY-xQ2"/>
                        <segue destination="X9l-Ih-mfW" kind="show" identifier="showEffectView" id="lDc-OV-iPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="pMp-yY-A4y">
            <objects>
                <viewController id="X9l-Ih-mfW" customClass="EffectViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyK-nF-VtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-ib-9ie">
                                <rect key="frame" x="16" y="0.0" width="382" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-N4-IfP">
                                <rect key="frame" x="16" y="628" width="382" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iF0-bh-ORf"/>
                                </constraints>
                                <state key="normal" title="エフェクト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="X9l-Ih-mfW" eventType="touchUpInside" id="AiP-G8-uu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-SL-uM2">
                                <rect key="frame" x="16" y="688" width="382" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRN-zw-dFe"/>
                                </constraints>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="X9l-Ih-mfW" eventType="touchUpInside" id="jtf-dk-2Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-5b-EUu">
                                <rect key="frame" x="16" y="748" width="382" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9n-sT-yut"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="X9l-Ih-mfW" eventType="touchUpInside" id="axU-1b-GF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Bo-Cw-DOV" firstAttribute="trailing" secondItem="Mlp-5b-EUu" secondAttribute="trailing" constant="16" id="2d4-0w-FCl"/>
                            <constraint firstItem="Mlp-5b-EUu" firstAttribute="top" secondItem="gdS-SL-uM2" secondAttribute="bottom" constant="30" id="Ak3-FG-1Ge"/>
                            <constraint firstItem="kwI-N4-IfP" firstAttribute="leading" secondItem="7Bo-Cw-DOV" secondAttribute="leading" constant="16" id="D8N-XD-ycF"/>
                            <constraint firstItem="7Bo-Cw-DOV" firstAttribute="bottom" secondItem="Mlp-5b-EUu" secondAttribute="bottom" constant="30" id="KLo-06-9CJ"/>
                            <constraint firstItem="7Bo-Cw-DOV" firstAttribute="trailing" secondItem="uxH-ib-9ie" secondAttribute="trailing" constant="16" id="Pyx-hW-Jhb"/>
                            <constraint firstItem="uxH-ib-9ie" firstAttribute="leading" secondItem="7Bo-Cw-DOV" secondAttribute="leading" constant="16" id="Qpo-hH-Hbg"/>
                            <constraint firstItem="7Bo-Cw-DOV" firstAttribute="trailing" secondItem="gdS-SL-uM2" secondAttribute="trailing" constant="16" id="RNT-B4-izl"/>
                            <constraint firstItem="kwI-N4-IfP" firstAttribute="top" secondItem="uxH-ib-9ie" secondAttribute="bottom" constant="30" id="TMM-zU-bue"/>
                            <constraint firstItem="Mlp-5b-EUu" firstAttribute="leading" secondItem="7Bo-Cw-DOV" secondAttribute="leading" constant="16" id="eti-m8-Xng"/>
                            <constraint firstItem="gdS-SL-uM2" firstAttribute="leading" secondItem="7Bo-Cw-DOV" secondAttribute="leading" constant="16" id="j2V-h3-jUF"/>
                            <constraint firstItem="uxH-ib-9ie" firstAttribute="top" secondItem="7Bo-Cw-DOV" secondAttribute="top" id="mjO-Yx-UVf"/>
                            <constraint firstItem="gdS-SL-uM2" firstAttribute="top" secondItem="kwI-N4-IfP" secondAttribute="bottom" constant="30" id="vf1-g5-8SA"/>
                            <constraint firstItem="7Bo-Cw-DOV" firstAttribute="trailing" secondItem="kwI-N4-IfP" secondAttribute="trailing" constant="16" id="z5P-M3-7ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bo-Cw-DOV"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCb-au-0eh"/>
                    <connections>
                        <outlet property="effectImage" destination="uxH-ib-9ie" id="1AE-JK-Lz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ga-Am-m2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="130"/>
        </scene>
    </scenes>
</document>
